<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Divagloss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium-250.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
    <style type="text/css">
        .style1
        {
            font-size: medium;
            color: #660066;
        }
        .style2
        {
            font-size: x-large;
            text-decoration: underline;
            font-family: Algerian;
            color: #000066;
        }
        .style3
        {
            font-size: x-large;
            font-family: "Comic Sans MS";
            text-decoration: underline;
        }
        .style4
        {
            color: #000066;
        }
        .style5
        {
            font-size: x-small;
        }
    </style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1 class="style1"><strong>pilgrimage to</strong></h1>
          <p class="style2">MATHURA-VRINDAVAN</p>
      </div>
      <div class="menu_nav">
        <ul>
          <li><a href="home.aspx" class="style4"><span><strong>Home</strong></span></a></li>
          <li><a href="support.html" class="style4"><span><strong>about temples</strong></span></a></li>
          <li><a href="login.aspx" class="style4"><span><strong>online sevices</strong></span></a></li>
          <li><a href="timing.aspx" class="style4"><span><strong>timing</strong></span></a></li>
          <li><a href="contact.html" class="style4"><span><strong>festivals</strong></span></a></li>
          <li><a href="contact.html"><span><strong>map</strong></span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"><a href="#"><img src="images/v1.jpg" width="935" height="307" alt="" /></a> 
            <a href="#"><img src="images/v2.jpg" width="935" height="307" alt="" /></a> 
            <a href="#"><img src="images/v3.jpg" width="935" height="307" alt="" /></a>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <p class="infopost"><%--Posted <span class="date">on 11 sep 2018</span> by <a href="#">Admin</a> &nbsp;&nbsp;|&nbsp;&nbsp; Filed under <a href="#">templates</a>, <a href="#">internet</a> <a href="#" class="com"><span>1--%>
              <span class="style3">MATHURA</span></p>
          <div class="clr"></div>
          <div class="img"><img src="images/mathura.jpg" width="177" height="213" alt="" class="fl" /></div>
          <div class="post_content" style="font-size: x-small">
              <strong class="style4">Mathura is a city in the Indian state of Uttar Pradesh. 
              It is located approximately 55 kilometres north of Agra, and 145 kilometres 
              south-east of Delhi; about 11 kilometres from the town of Vrindavan, and 22 
              kilometres from Govardhan. It is the administrative centre of Mathura district 
              of Uttar Pradesh. In ancient times, Mathura was an economic hub, located at the 
              junction of important caravan routes. The 2011 Census of India estimated the 
              population of Mathura at 441,894. In Hinduism, Mathura is believed to be the 
              birthplace of Krishna, which is located at the Krishna Janmasthan Temple 
              Complex. It is one of the Sapta Puri, the seven cities considered holy by 
              Hindus. The Kesava Deo Temple was built in ancient times on the site of 
              Krishna&#39;s birthplace. Mathura was the capital of the kingdom of Surasena, ruled 
              by Kansa, the maternal uncle of Krishna. Janmashtami is grandly celebrated in 
              Mathura every year. Mathura has been chosen as one of the heritage cities for 
              the Heritage City Development and Augmentation Yojana scheme of Government of 
              India. </strong>
          </div>
          <div class="clr"></div>
        </div>
        <div class="article">
          &nbsp;<p class="infopost" style="font-family: 'Comic Sans MS'; font-size: large"><strong>
                VRINDAVAN</strong></p>
          <div class="clr"></div>
          <div class="clr"></div>
          <div class="img"><img src="images/vrindavn.jpg" width="177" height="213" alt="" class="fl" /></div>
          <div class="post_content">
              <strong class="style4"><span class="style5">Vrindavan, also known as Brindaban, 
              is a historical city in the Mathura district of Uttar Pradesh, India. It is one 
              of the most sacred places in Vaishnavism. It is located in the Braj Bhoomi 
              region, and is where, according to Hinduism, Lord Krishna spent most of his 
              childhood days. The city is about 11 km from Mathura, Krishna&#39;s birthplace on 
              the Agra-Delhi National Highway as NH-44. The town hosts many temples dedicated 
              to the worship of Radha and Krishna.Vrindavan is considered to be a holy place 
              for Vaisnavism tradition of Hinduism. It is a center of Krishna worship and the 
              area includes places like Govardhana and Gokul that are associated with Krishna. 
              Millions of devotees of Radha Krishna visit these places of pilgrimage every 
              year and participate in a number of festivals. </span></strong>
              <a href="#" class="rm">
          </div>
          <div class="clr"></div>
        </div>
        <%--<p class="pages"><small>Page 1 of 2</small> <span></p>--%>
      </div>
      <div class="sidebar">
        <%--<div class="searchform">
          <form id="formsearch" name="formsearch" method="post" action="#">
            <span>
            <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" />
            </span>
            <input name="button_search" src="images/search.jpg" class="button_search" type="image" />
          </form>
        </div>--%>
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="home.aspx">Home</a></li>
            <li><a href="abouttemple.aspx">About temples</a></li>
            <li><a href="login.aspx">online services</a></li>
            <li><a href="timing.aspx">timing</a></li>
            <li><a href="festivals.aspx">festivals</a></li>
            <li><a href="map.aspx">map</a></li>
          </ul>
          <%--<ul class="ex_menu">
            <li><a href="#">Lorem ipsum dolor</a><br />
              Donec libero. Suspendisse bibendum</li>
            <li><a href="#">Dui pede condimentum</a><br />
              Phasellus suscipit, leo a pharetra</li>
            <li><a href="#">Condimentum lorem</a><br />
              Tellus eleifend magna eget</li>
            <li><a href="#">Fringilla velit magna</a><br />
              Curabitur vel urna in tristique</li>
            <li><a href="#">Suspendisse bibendum</a><br />
              Cras id urna orbi tincidunt orci ac</li>
            <li><a href="#">Donec mattis</a><br />
              purus nec placerat bibendum</li>
          </ul>--%>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image</span> Gallery</h2>
        <a href="#"><img src="images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
      <div class="col c2">
        <h2><span>Services</span> Overview</h2>
        <p>Curabitur sed urna id nunc pulvinar semper. Nunc sit amet tortor sit amet lacus sagittis posuere cursus vitae nunc.Etiam venenatis, turpis at eleifend porta, nisl nulla bibendum justo.</p>
        <ul class="fbg_ul">
          <li><a href="#">Lorem ipsum dolor labore et dolore.</a></li>
          <li><a href="#">Excepteur officia deserunt.</a></li>
          <li><a href="#">Integer tellus ipsum tempor sed.</a></li>
        </ul>
      </div>
      <div class="col c3">
        <h2><span>Contact</span> Us</h2>
        <p>Nullam quam lorem, tristique non vestibulum nec, consectetur in risus. Aliquam a quam vel leo gravida gravida eu porttitor dui.</p>
        <p class="contact_info"> <span>Address:</span> 1458 TemplateAccess, USA<br />
          <span>Telephone:</span> +123-1234-5678<br />
          <span>FAX:</span> +458-4578<br />
          <span>Others:</span> +301 - 0125 - 01258<br />
          <span>E-mail:</span> <a href="#">mail@yoursitename.com</a> </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; <a href="#">Domain Name</a>. All Rights Reserved</p>
      <p class="rf">Design by <a target="_blank" href="http://www.dreamtemplate.com/">DreamTemplate</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>

